<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetails">
    //android:background="@drawable/details_bc">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/user_img"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"></ImageView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="#C51313"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:autoLink="email"
                            android:drawableLeft="@drawable/ic_baseline_email_001"
                            android:textColorLink="@color/black"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:drawableLeft="@drawable/ic_baseline_phone_001"
                            android:textColorLink="@color/black"
                            android:autoLink="phone"
                            android:drawablePadding="10dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                            android:drawablePadding="10dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:text="Purchased Product Details :"
                            android:background="@color/black"
                            android:textSize="25sp"

                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="50dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="0dp"/>

                        <TextView
                            android:id="@+id/product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="20dp"
                            />
                </LinearLayout>
        </ScrollView>
</LinearLayout>